<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries x Users</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>  
  <div class="container">
    <img class="title" src="./assets/logo.png" alt="logo" >

    <div class="inputData">
      <input id="userName" type="text"/>
      <button id="search"type="button">Pesquisar</button>
    </div>
    <div class="content">
      <div class="loader">Loading...</div>
      <div class="menu"></div>
    </div>
  </div>
  <script defer src="./js/script.js"></script>
</body>
</html>